{
  "name": "BinanceOHLCV",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "fast-csv": "^3.7.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
